#################### Site Configuration ####################

sites = {
  "us" = {
    rg_name             = "west-city-hq-rg"
    location            = "westus"
    name                = "west-city-hq"
    vnet_name           = "west-city-hq-vnet"
    vnet_address_space  = "10.245.0.0/16"
    mgmt_subnet_name    = "management"
    mgmt_address_space  = "10.245.0.0/24"
    ext_subnet_name     = "external"
    ext_address_space   = "10.245.1.0/24"
    int_subnet_name     = "internal"
    int_address_space   = "10.245.2.0/24"
    linux_hostname      = ""
    linux_vm_name       = "ce-west-city-hq"
    ubuntu_hostname     = "west-city-app-server"
    ubuntu_name         = ""
    region_label        = "westus"
    slo_ip_prefix       = "10.245.1"
    sli_ip_prefix       = "10.245.0"
    sli_1_ip_prefix     = "10.245.2"
    slo_ip_offset       = 10
    sli_ip_offset       = 50
    sli_1_ip_offset     = 20
  }
  "in" = {
    rg_name             = "frieza-force-rg"
    location            = "centralindia"
    name                = "frieza-force"
    vnet_name           = "frieza-force-vnet"
    vnet_address_space  = "172.20.0.0/16"
    mgmt_subnet_name    = "management"
    mgmt_address_space  = "172.20.0.0/24"
    ext_subnet_name     = "external"
    ext_address_space   = "172.20.1.0/24"
    int_subnet_name     = "internal"
    int_address_space   = "172.20.2.0/24"
    linux_hostname      = ""
    linux_vm_name       = "ce-frieza-force"
    ubuntu_hostname     = "frieza-force-app-server"
    ubuntu_name         = ""
    region_label        = "india"
    slo_ip_prefix       = "172.20.1"
    sli_ip_prefix       = "172.20.0"
    sli_1_ip_prefix     = "172.20.2"
    slo_ip_offset       = 10
    sli_ip_offset       = 50
    sli_1_ip_offset     = 20
  }
}

#################### Common Variables ####################

resourceOwner           = ""  # Email address of the resource owner, used for tagging and naming purposes
se-name                 = "" # your namespace, or last name 
instance_count          = 1

#################### SMSv2 Site ####################

tenant                  = "" # tenant name is https://<YOUR-TENANT-NAME>.console.ves.volterra.io/
ha                      = false
namespace               = "system"
sw                      = "crt-20250613-3382"
os                      = "9.2025.39"

#################### Azure CE VM Common Variables ####################

linux_vm_instance_size  = "Standard_B8ms"
linux-username          = "cloud-user"
linux-password          = "" # Ensure strong password with Uppercase, lowercase, numbers, and special characters
linux_vm_ssh_username   = "cloud-user"
ssh_publickey           = "~/.ssh/id_rsa.pub"

#################### Azure VM App Server Common Variables ####################

ubuntu_instance_size    = "Standard_F2s_v2"
ubuntu-username         = ""
ubuntu-password         = "" # Ensure strong password with Uppercase, lowercase, numbers, and special characters
enable_dns              = 0 # leave this as 0, as we are not using Azure provided DNS for the VMs.

#################### Source Addresses for NSG Rules ####################

adminSrcAddr            = [""]
vpnMgmtSrcAddr          = [""]
REtrafficSrcAddr        = [""]